includes/schema/vcddb-export.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="adult_category">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="category" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="alt_title" type="xs:string"/>
	<xs:element name="biography" type="xs:string"/>
	<xs:element name="cast" type="xs:string"/>
	<xs:element name="category">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="id"/>
				<xs:element ref="name"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="category_id" type="xs:byte"/>
	<xs:element name="cds" type="xs:byte"/>
	<xs:element name="country" type="xs:string"/>
	<xs:element name="dateadded" type="xs:string"/>
	<xs:element name="director" type="xs:string"/>
	<xs:element name="external_id" type="xs:string"/>
	<xs:element name="genre" type="xs:string"/>
	<xs:element name="homepage" type="xs:string"/>
	<xs:element name="id" type="xs:short"/>
	<xs:element name="image" type="xs:string"/>
	<xs:element name="imdb">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="imdb_id"/>
				<xs:element ref="title"/>
				<xs:element ref="alt_title" minOccurs="0"/>
				<xs:element ref="image"/>
				<xs:element ref="year"/>
				<xs:element ref="plot" minOccurs="0"/>
				<xs:element ref="director"/>
				<xs:element ref="cast"/>
				<xs:element ref="rating" minOccurs="0"/>
				<xs:element ref="runtime"/>
				<xs:element ref="country"/>
				<xs:element ref="genre"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="imdb_id" type="xs:string"/>
	<xs:element name="mediatype" type="xs:string"/>
	<xs:element name="mediatype_id" type="xs:byte"/>
	<xs:element name="record_id" type="xs:byte"/>
	<xs:element name="date" type="xs:string"/>
	<xs:element name="text" type="xs:string"/>
	<xs:element name="isPrivate" type="xs:boolean"/>
	<xs:element name="comment">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="date"/>
				<xs:element ref="text"/>
				<xs:element ref="isPrivate"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="comments">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="comment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="meta">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="metadata" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="metadata">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="type_id"/>
				<xs:element ref="type_name"/>
				<xs:element ref="type_desc" minOccurs="0"/>
				<xs:element ref="type_level"/>
				<xs:element ref="record_id"/>
				<xs:element ref="mediatype_id"/>
				<xs:element name="data" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="movie">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id"/>
				<xs:element ref="title"/>
				<xs:element ref="category"/>
				<xs:element ref="category_id"/>
				<xs:element ref="year"/>
				<xs:element ref="cds"/>
				<xs:element ref="mediatype"/>
				<xs:element ref="mediatype_id"/>
				<xs:element ref="dateadded"/>
				<xs:element ref="sourcesite_id" minOccurs="0"/>
				<xs:element ref="external_id" minOccurs="0"/>
				<xs:element ref="imdb" minOccurs="0"/>
				<xs:element ref="studio" minOccurs="0"/>
				<xs:element ref="adult_category" minOccurs="0"/>
				<xs:element ref="pornstars" minOccurs="0"/>
				<xs:element ref="meta" minOccurs="0"/>
				<xs:element ref="comments" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="plot" type="xs:string"/>
	<xs:element name="pornstar">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id"/>
				<xs:element ref="name"/>
				<xs:element ref="homepage"/>
				<xs:element ref="image"/>
				<xs:element ref="biography"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="pornstars">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pornstar" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="rating" type="xs:string" nillable="true"/>
	<xs:element name="runtime" type="xs:string"/>
	<xs:element name="sourcesite_id" type="xs:string"/>
	<xs:element name="studio">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id"/>
				<xs:element ref="name"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="type_id" type="xs:short"/>
	<xs:element name="type_level" type="xs:short"/>
	<xs:element name="type_name" type="xs:string"/>
	<xs:element name="type_desc" type="xs:string"/>
	<xs:element name="vcdmovies">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="movie" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="year" type="xs:string"/>
</xs:schema>
