includes/schema/vcddb-thumbnails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="cdcover">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cover_id"/>
				<xs:element ref="vcd_id"/>
				<xs:element ref="filename"/>
				<xs:element ref="filesize"/>
				<xs:element ref="owner_id"/>
				<xs:element ref="date_added"/>
				<xs:element ref="type_id"/>
				<xs:element ref="type_name"/>
				<xs:element ref="image_id"/>
				<xs:element ref="data"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="cover_id" type="xs:int"/>
	<xs:element name="data" type="xs:string"/>
	<xs:element name="date_added" type="xs:string"/>
	<xs:element name="filename" type="xs:string"/>
	<xs:element name="filesize" type="xs:short"/>
	<xs:element name="image_id" type="xs:int"/>
	<xs:element name="owner_id" type="xs:int"/>
	<xs:element name="type_id" type="xs:byte"/>
	<xs:element name="type_name" type="xs:string"/>
	<xs:element name="vcd_id" type="xs:int"/>
	<xs:element name="vcdthumbnails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cdcover" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
